[crio.runtime]
selinux = true
conmon = ""
conmon_cgroup = "pod"
default_env = [
    "NSS_SDB_USE_CACHE=no",
]
cgroup_manager = "systemd"
default_sysctls = [
    "net.ipv4.ping_group_range=0 2147483647",
]
absent_mount_sources_to_reject = [
    "/etc/hostname",
]

[crio.network]
# Use the ovn-k plugin from /run/cni/bin
plugin_dirs = [
        "/run/cni/bin"
]

[crio.runtime.workloads.management]
activation_annotation = "target.workload.openshift.io/management"
annotation_prefix = "resources.workload.openshift.io"
resources = { "cpushares" = 0, "cpuset" = "0" }
