[crio.network]
# Override default network so CRI-O waits for and calls Multus CNI instead of ovn-kubernetes.
cni_default_network = "multus-cni-network"

# Use the Multus plugin from /run/cni/bin
plugin_dirs = [
        "/run/cni/bin",
]
