[crio.network]
# The kindnet network name is configured in /etc/cni/net.d/10-kindnet.conflist.
# By declaring this, CRI-O will wait until that network is up and running.
cni_default_network = "kindnet"

# Use the containernetworking-plugins package from /usr/libexec/cni on RHEL 9.
# TODO: RHEL 10 obsoletes the containernetworking-plugins package.
plugin_dirs = [
        "/usr/libexec/cni"
]
